version: "3.8"
services:
    www:
        build:
            context: .
        container_name: www_docker_symfony
        volumes:
            - ./vendor/:/vendor:rw,cached
            - ./php/vhosts:/etc/apache2/sites-enabled
            - ./:/var/www/
        ports:
            - "8741:80"
        restart: always
        networks:
            - dev

networks:
    dev: